# Chess-master55

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  azure-pipelines.yml
src/Web/Chess.Web/: Chess.Web.csproj  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/Web/Chess.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Chess.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Chess.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  (+20 more)
src/Web/Chess.Web/Controllers/: HomeController.cs  LocalizationController.cs  StatsController.cs
src/Web/Chess.Web/Hubs/: BaseHub.cs  ChatHub.cs  ChessHub.cs  LobbyHub.cs
src/Web/Chess.Web/Hubs/Bot/: IBotMoveSelector.cs  RandomLegalMoveSelector.cs
src/Web/Chess.Web/Hubs/Sessions/: BotDifficulty.cs  BotDifficultyExtensions.cs  ConnectionRemovalResult.cs  GameMode.cs  GameSession.cs  IGameSessionStore.cs  InMemoryGameSessionStore.cs  LegalMoveDto.cs  PlayerSession.cs  PlayerSessionState.cs  StartGamePayload.cs
src/Web/Chess.Web/Infrastructure/: DatabaseInitializationHostedService.cs  LocalizationConstants.cs
src/Web/Chess.Web/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Web/Chess.Web/Infrastructure/Identity/: IdentityUiEmailSender.cs  LocalizedIdentityErrorDescriber.cs  NoOpEmailSender.cs
src/Web/Chess.Web/Resources/: SharedResource.de.resx  SharedResource.es.resx  SharedResource.pl.resx  SharedResource.resx  SharedResource.uk.resx
src/Web/Chess.Web/Views/: _ViewImports.cshtml
src/Web/Chess.Web/Views/About/: Index.cshtml
src/Web/Chess.Web/Views/Game/: Index.cshtml
src/Web/Chess.Web/Views/Home/: Index.cshtml
src/Web/Chess.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _CultureSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThemeSwitcher.cshtml
src/Web/Chess.Web/Views/Stats/: Index.cshtml
src/Web/Chess.Web/wwwroot/css/: about.css  account.css  game.css  home.css  lobby.css  stats.css  style.css
src/Web/Chess.Web/wwwroot/js/: form-submit-guard.js  game.bundle.js  game.bundle.js.map  game.js  password-toggle.js  stats.bundle.js  stats.bundle.js.map  theme-controller.js
src/Web/Chess.Web/wwwroot/js/src/: board.js  chat.js  connection.js  game.js  i18n.js  lobby.js  state.js  stats.js  ui.js
(+83 files in other folders)
